header
	position: relative

nav
	height: 50px
	padding: 13px 70px
	background-color: #212121

.menu
	margin: 0
	list-style-type: none
	display: flex
	justify-content: space-between
	&_link
		display: block
		font-size: 15px
		font-weight: 300
		color: #ffffff
	&_item
		border-right: 2px dotted black
		padding-right: 28px
.hamburger
	display: none

.subheader
	height: 84px
	width: 100%
	background-color: rgba(0, 0, 0, 0.6)
	position: absolute
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		color: #fff
		opacity: 0.5
		font-size: 13px
		font-weight: 400
	&_call
		font-size: 12px
		font-weight: 300
		color: #ffffff
		margin-top: 19px
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		color: #fff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
		text-decoration: none
	&_btn
		margin-top: 19px
		width: 100%
		height: 46px
		padding: 9px 10px
		box-shadow: inset 0px -1.5px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 5px
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
		text-shadow: 0.4px 0.4px 0 rgba(0, 0, 0, 0.21)
		font-size: 14px
		text-align: center
		color: #ffffff
		text-transform: uppercase
		+btn_hover
		

.promo
	min-height: 800px
	background: url(../images/main_bg.jpg) center center/cover no-repeat
	padding: 140px 0 115px 0
	&_header
		font-size: 60px
		font-weight: bold
		text-align: center
		color: #ffffff
		text-transform: uppercase
		line-height: 60px
		margin: 0
		margin-top: 22px
	&_subheader
		font-size: 36px
		font-weight: bold
		text-align: center
		color: #ffffff
		text-transform: uppercase
		line-height: 36px
		margin: 0
	&_text
		margin-top: 22px
		font-size: 18px
		text-align: center
		color: #ffffff
	&_btn
		display: block
		margin: 100px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0px -2px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 5px
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
		font-size: 18px
		text-align: center
		color: #ffffff
		+btn_hover

.advantages
	padding: 35px 0 43px 65px

.header
	height: 24px
	width: 112px
	padding: 5px 12px
	text-transform: uppercase
	color: #fff
	background-color: #212121
	font-size: 11px
	margin: 71px auto 0
	text-align: center

.title
	text-transform: uppercase
	font-weight: bold
	color: #222
	text-align: center
	font-size: 38px
	margin-top: 38px

.reason
	display: flex
	justify-content: center
	align-items: center
	margin-top: 35px
	&_title
		font-size: 17px
		font-weight: 300
		color: #1eacc7
	&_text
		font-size: 15px
		font-weight: 300
		text-align: justify
		line-height: 1.4
		color: #202020

.description
	width: 341px

.advantages .reason .bg
	display: flex
	justify-content: center
	align-items: center
	margin-right: 25px
	width: 113px
	height: 113px
	background-color: #1eacc7
	border-radius: 100%

.subtitle
	font-size: 17px
	text-align: center
	color: #222222
	margin-top: 19
	
.mobile_app
	min-height: 864px
	padding: 48px 0 79px
	.row
		margin-top: 32px
	&_item
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		position: relative
		&_1
			background: url("../images/bg_1.jpg") center center/cover no-repeat
		&_2
			background: url("../images/bg_2.jpg") center center/cover no-repeat
		&_3
			background: url("../images/bg_3.jpg") center center/cover no-repeat
		&_4
			background: url("../images/bg_4.jpg") center center/cover no-repeat
		&_5
			background: url("../images/bg_5.jpg") center center/cover no-repeat
		&_6
			background: url("../images/bg_6.jpg") center center/cover no-repeat
		&_sub
			font-size: 24px
			text-align: center
			color: #ffffff
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%) 
			width: 26px
			height: 26px
			padding: 6px
			background-color: #000000
			border-radius: 100%
			margin: 0 auto
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: #1eacc7
				transition: 0.5s all
			&:after
				content: ''
				display: block
				height: 14px
				width: 2px
				position: absolute
				left: 50%
				transform: translateX(-50%)
				background-color: #1eacc7
				transition: 0.5s all
			&:hover
				&:before, &::after
					background-color: #ff5656
			
.choice
	min-height: 890px
	position: relative
	&_blue_box
		min-height: 499px
		background-color: #070716
		padding-top: 60px
	&_img
		display: block
		width: 100%
		margin: 0 auto
		position: absolute
		top: 230px
		left: 50%
		transform: translateX(-50%) 
	&_text
		margin: 0 auto
		position: absolute
		bottom: 138px
		left: 50%
		transform: translateX(-50%)
		width: 310px
		height: 42px
		font-size: 17px
		font-weight: 300
		line-height: 1.41
		text-align: center
		color: #222222	
.header_white
	height: 24px
	width: 112px
	padding: 5px 12px
	text-transform: uppercase
	color: #222
	background-color: #fff
	font-size: 11px
	margin: 0 auto
	text-align: center
	
.title_white
	text-transform: uppercase
	font-weight: bold
	color: #fff
	text-align: center
	font-size: 38px
	margin-top: 38px
	
.sub_white
	font-size: 17px
	text-align: center
	color: #fff
	margin-top: 19px
	
.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		display: flex
		flex-direction: column 
		&_nbm
			margin-bottom: 0px
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../images/check_blue.png') center center/cover no-repeat
	&_descr
		color: #1ca8c3
		font-size: 20px		
	.warning
		.require_title
			color: #ff5656
		.require_list
			li
				&:before 
					background: url('../images/check_red.png') center center/cover no-repeat

.world
	position: relative
	min-height: 717px
	width: 100%
	padding: 49px 0
	background: url('../images/world_map.jpg') center center no-repeat
	&_link
		position: absolute
		bottom: 50px
		left: 50%
		transform: translateX(-50%)
		font-size: 15px
		text-align: center
		color: #1fbad6
		text-decoration: none
		text-transform: uppercase
		transition: 0.5s all
		&:hover
			text-decoration: underline
			color: #ff5656 

.footer
	&_line
		width: 299px
		height: 4px
		background-color: #c9f7ff	
		margin: 0 auto
		margin-top: 15px
	&_main
		display: flex
		justify-content: space-between
		&_icons
			display: flex
			justify-content: center
			height: 32px
			width: 188px
			margin-top: 32px 
			&_round
				background-color: #070716
				width: 32px
  				height: 32px
				border-radius: 100%
				margin-right: 15px
		&_menu
			margin-top: 32px
			display: flex
			justify-content: center
			align-items: center
			&_link
				display: inline-block
				margin-right: 48px
				font-size: 15px
				font-weight: 300
				text-align: center
				color: #070716
				text-transform: uppercase
				text-decoration: none
				&:last-child
					margin-right: 0px
		&_stores
			display: flex
			justify-content: center
			margin-top: 32px
		&_stores img
			width: 100%
	&_submenu
		margin-top: 15px
		display: flex
		justify-content: center
		align-items: center
		padding-right: 100px 
		&_link
			display: inline-block
			margin-right: 21px
			font-size: 11px
			font-weight: 300
			text-align: center
			color: #999999
			text-transform: uppercase
			text-decoration: none
			&:last-child
				margin-right: 0px
	&_lang_link
		display: block
		margin: 0 auto
		margin-top: 19px
		font-size: 11px
		text-align: center
		color: #1fbad6
		text-transform: uppercase 
		text-decoration: none
		padding: 0 500px 0 410px	
	&_black
		width: 100%
		height: 8px
		margin-top: 31px
		background-color: #070716
.xs-visible
	display: none	