$text-color: #364c96
$active: #ffc9a5
$result: #61a654

@mixin header 
    margin: 13px 0px
    font-weight: 500
    font-size: 14px
    color: $text-color
    text-align: center
@mixin input
    height: 35px
    width: calc((100%/2) - 4px)
    border-radius: 2.5px
    background-color: #ffffff
    box-shadow: 0px 2.5px 10px 0 rgba(1, 0, 42, 0.1)
    border: none
    padding-left: 10px
    margin-bottom: 10px
    font-size: 14px
    color: #a7a7a7
@mixin btn
    width: 70px
    height: 30px
    display: block
    margin: 0 auto
    border: none
    border-radius: 2.5px
    background-image: linear-gradient(336deg, #ffbd75, #ff964b), linear-gradient(#ffffff, #ffffff)
    box-shadow: 0px 2.5px 10px 0 rgba(1, 0, 42, 0.1)
    color: #fff
    font-weight: 100
    font-size: 12px
    cursor: pointer

* 
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: sans-serif
    
a
    text-decoration: none

.container
    background-color: #eaebed
    min-height: 800px

.logo
    width: 100%
    height: 60px
    line-height: 60px
    background-color: #eaebed
    box-shadow: 0px 1.5px 10px 0 rgba(1, 0, 42, 0.05)
    text-align: center
    span
        color: $text-color
.title
    width: 100%
    margin-top: 30px
    font-weight: 500
    font-size: 20px
    color: $text-color
    text-align: center
.main
    display: flex
    margin: 0% 10%
    padding-top: 40px
.data
    .choose-expenses, .optionalexpenses, .count-budget, .choose-income-label
        @include header
    .expenses-item, .optionalexpenses-item, .choose-income, .choose-sum, .choose-percent
        @include input
        &::placeholder
            opacity: .3
    .expenses-item-btn, .optionalexpenses-btn, .count-budget-btn
        @include btn
    .optionalexpenses-item
        width: calc((100%/3) - 4px)
    .count-budget-btn
        width: 120px
    .choose-income
        display: block
        width: 80%
        margin: 0 auto
    .checksavings
        margin: 0 auto
        margin-top: 20px
        text-align: center
        input
            width: 30px
    .choose-sum, .choose-percent
        width: 30%
        margin: 15px
    .start
        @include btn
        width: 200px
        height: 45px
        margin-top: 30px
        font-size: 18px
        font-weight: 100
.result
    width: 50%
    &-table
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        width: 90%
        min-height: 400px
        margin: 0 auto
        margin-top: 42px
        padding: 25px
        background-color: #fff
        box-shadow: 0px 1.5px 20px 0 rgba(1, 0, 42, 0.1)
        .budget, .budget-value, .daybudget, .daybudget-value, .level, .level-value, .expenses, .expenses-value, .optionalexpenses, .optionalexpenses-value, .income, .income-value, .monthsavings, .monthsavings-value, .yearsavings, .yearsavings-value
            width: 48%
            margin-top: 10px
            min-height: 40px
            padding: 10px
            font-weight: 500
        .budget-value, .daybudget-value, .level-value, .expenses-value, .optionalexpenses-value, .income-value, .monthsavings-value, .yearsavings-value
            color: $result
            word-break: break-word
    .time-data
        width: 100%
        margin: 0 auto
        display: flex
        justify-content: space-around
        margin-top: 40px
        .year, .month, .day 
            font-size: 16px
            font-weight: 500
        .year-value, .month-value, .day-value
            @include input
            width: 80px
            height: 30px
            margin-left: 25px
    